default:
  image: docker/compose:latest # docker:19.03.12
  services:
    - docker:19.03.12-dind

variables:
  # When using dind service, we need to instruct docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket. Docker 19.03 does this automatically
  # by setting the DOCKER_HOST in
  # https://github.com/docker-library/docker/blob/d45051476babc297257df490d22cbd806f1b11e4/19.03/docker-entrypoint.sh#L23-L29
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services.
  #
  # Note that if you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2376 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2376
  #
  # Specify to Docker where to create the certificates, Docker will
  # create them automatically on boot, and will create
  # `/certs/client` that will be shared between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


build:
  stage: build
  image: node:12
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - public/build/
    expire_in: 1 day

test:
  stage: test
  variables:
    PHP_IMAGE_NAME: $CI_REGISTRY_IMAGE/apache-php
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $PHP_IMAGE_NAME:test || true
    - docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d mariadb-test
    - docker-compose -f docker-compose.yml -f docker-compose.test.yml build php
    - docker-compose -f docker-compose.yml -f docker-compose.test.yml push php
    - docker-compose -f docker-compose.yml -f docker-compose.test.yml run php php bin/phpunit

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    PHP_IMAGE_NAME: $CI_REGISTRY_IMAGE/apache-php
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $PHP_IMAGE_NAME:latest || true
    - export PHP_IMAGE_TAG=$(date +%s)
    - echo "Tag is $PHP_IMAGE_TAG"
    - docker-compose -f docker-compose.yml build php
    - docker-compose -f docker-compose.yml push php
    - echo "Tag is $PHP_IMAGE_TAG"
    - docker tag $PHP_IMAGE_NAME:$PHP_IMAGE_TAG $PHP_IMAGE_NAME:latest
    - docker push $PHP_IMAGE_NAME:latest

