version: "3.5"

services:
  php:
    build:
      target: php_dev
      cache_from:
        - "${PHP_IMAGE_NAME:-registry.gitlab.com/rjcorflo/rjcorflo-website}:test"
    image: "${PHP_IMAGE_NAME:-registry.gitlab.com/rjcorflo/rjcorflo-website}:${PHP_IMAGE_TAG:-test}"
    environment:
      APP_ENV: test
      APP_DEBUG: 0

  mariadb-test:
    image: mariadb:10.5.4-focal
    command: --character_set_client=utf8 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --character-set-client-handshake=FALSE
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database_test
      - MYSQL_USER=user
      - MYSQL_PASSWORD=!ChangeMe!
